[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to 901c591
[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to 901c591
[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m refs/remotes/landing/main@{0}: update by push
[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m refs/heads/main@{0}: commit: problem fixed
[33m901c591[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mlanding/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: problem fixed
[33md395aab[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: checkout: moving from 55c95228edf5c5201ce10e8b72a7db4135928ec5 to main
[33m55c9522[m HEAD@{5}: commit: added
[33md395aab[m[33m ([m[1;31morigin/main[m[33m)[m refs/remotes/landing/main@{1}: update by push
[33m7007d25[m HEAD@{6}: commit: project created
[33me518c19[m HEAD@{7}: checkout: moving from main to e518c1971d5e02aa574cd41d4838e3c5f9de9b11
[33md395aab[m[33m ([m[1;31morigin/main[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33md395aab[m[33m ([m[1;31morigin/main[m[33m)[m refs/heads/main@{1}: commit: After complete
[33md395aab[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: After complete
[33m65e477a[m refs/remotes/origin/main@{1}: update by push
[33m65e477a[m refs/heads/main@{2}: commit: Small change to pricing
[33m65e477a[m HEAD@{9}: commit: Small change to pricing
[33m233499f[m refs/remotes/origin/main@{2}: update by push
[33m233499f[m refs/heads/main@{3}: commit: After pricing animation
[33m233499f[m HEAD@{10}: commit: After pricing animation
[33m84caed0[m refs/remotes/origin/main@{3}: update by push
[33m84caed0[m refs/heads/main@{4}: commit: After product showcase animation
[33m84caed0[m HEAD@{11}: commit: After product showcase animation
[33md1bcfc7[m refs/remotes/origin/main@{4}: update by push
[33md1bcfc7[m refs/heads/main@{5}: commit: After logo ticker animation
[33md1bcfc7[m HEAD@{12}: commit: After logo ticker animation
[33m8ca067c[m refs/heads/main@{6}: commit: After hero animation
[33m8ca067c[m HEAD@{13}: commit: After hero animation
[33m0a4fcd0[m refs/remotes/origin/main@{5}: update by push
[33m0a4fcd0[m refs/heads/main@{7}: commit: After footer
[33m0a4fcd0[m HEAD@{14}: commit: After footer
[33m16dba04[m refs/remotes/origin/main@{6}: update by push
[33m16dba04[m refs/heads/main@{8}: commit: After call to action
[33m16dba04[m HEAD@{15}: commit: After call to action
[33md56169a[m refs/remotes/origin/main@{7}: update by push
[33md56169a[m refs/heads/main@{9}: commit: After testimonials
[33md56169a[m HEAD@{16}: commit: After testimonials
[33m2ff3c6c[m refs/remotes/origin/main@{8}: update by push
[33m2ff3c6c[m refs/heads/main@{10}: commit: After product showcase section
[33m2ff3c6c[m HEAD@{17}: commit: After product showcase section
[33mde637d2[m refs/heads/main@{11}: commit: After Header section is complete
[33mde637d2[m HEAD@{18}: commit: After Header section is complete
[33me518c19[m refs/remotes/origin/main@{9}: update by push
[33me518c19[m refs/heads/main@{12}: commit: Removed clsx
[33me518c19[m HEAD@{19}: commit: Removed clsx
[33m37e6233[m[33m ([m[1;32mmaster[m[33m)[m refs/remotes/origin/main@{10}: update by push
[33m8d805a0[m refs/remotes/origin/main@{11}: pull: storing head
[33m37e6233[m[33m ([m[1;32mmaster[m[33m)[m refs/heads/main@{13}: branch: Created from HEAD
[33m37e6233[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to main
[33m37e6233[m[33m ([m[1;32mmaster[m[33m)[m refs/heads/master@{0}: commit (initial): First commit
[33m37e6233[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: commit (initial): First commit
